[[- /*
This template contains the RBAC config required by the Operator deployment.
Expressions evaluating Helm Values use "{{" and "}}"
Expressions evaluating SKv2 Config use [[ "[[" ]] and [[ "]]" ]]
*/ -]]

[[- range $operator := $.Operators -]]
[[- $operatorVar := (lower_camel $operator.Name) -]]
[[- if or $operator.ClusterRbac $operator.NamespaceRbac ]]
# Rbac manifests for [[ $operator.Name ]]

{{- $[[ $operatorVar ]] := [[ (opVar $operator)]]}}

[[- $enabledCheck := print "{{- if $" $operatorVar ".enabled }}" -]]
[[- if $operator.EnabledDependsOn -]]
  [[- $enabledCheck = print "{{- if and $" $operatorVar ".enabled" -]]
  [[- range $index, $element := $operator.EnabledDependsOn -]]
    [[- $enabledCheck = print $enabledCheck " $.Values." $element ".enabled" -]]
  [[- end -]]
  [[- $enabledCheck = print $enabledCheck " }}" -]]
[[- end ]]
[[ $enabledCheck ]]
[[- if $operator.ClusterRbac ]]
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]-{{ .Release.Namespace }}
  labels:
    app: [[ $operator.Name ]]
rules:
[[ toYaml $operator.ClusterRbac ]]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]-{{ .Release.Namespace }}
  labels:
    app: [[ $operator.Name ]]
subjects:
- kind: ServiceAccount
  name: [[ $operator.Name ]]
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: [[ $operator.Name ]]-{{ .Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io
[[- end ]][[/* if $operator.ClusterRbac */]]

[[ if $operator.NamespaceRbac ]]
[[- /* 
We need the following variables:
  1. map of namespace -> list of resources
  2. list of resources to be namespace restricted
  3. list of namespaced resources that the operator supports
*/ -]]
{{- $[[ $operatorVar ]]NsToResources := dict }}
{{- $[[ $operatorVar ]]NamespacedResources := list }}
{{- $[[ $operatorVar ]]SupportedResources := list }}
[[- range $resource, $_ := $operator.NamespaceRbac ]]
{{- $[[ $operatorVar ]]SupportedResources = append $[[ $operatorVar ]]SupportedResources [[ quote $resource ]] }}
[[- end ]]

{{- range $entry := $[[ $operatorVar ]].namespacedRbac }}
  {{- range $ns := $entry.namespaces }}
    {{- set $[[ $operatorVar ]]NsToResources $ns (concat $entry.resources (get $[[ $operatorVar ]]NsToResources $ns | default list) | mustUniq) }}
  {{- end }}
  {{- range $resource := $entry.resources }}
    {{- if (has $resource $[[ $operatorVar ]]SupportedResources) }}
      {{- $[[ $operatorVar ]]NamespacedResources = (append $[[ $operatorVar ]]NamespacedResources $resource | mustUniq) }}
    {{- else }}
      {{- fail (cat "invalid resource name" (quote $resource) "provided to namespacedRbac field. must be one of the following:" ($[[ $operatorVar ]]SupportedResources | join ", ")) }}
    {{- end }}
  {{- end }}
{{- end }}

{{- if not (eq (len $[[ $operatorVar ]]NamespacedResources) [[ len $operator.NamespaceRbac ]]) }}
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]-{{ .Release.Name }}-{{ .Release.Namespace }}
  labels:
    app: [[ $operator.Name ]]
rules:
[[- range $resource, $policies := $operator.NamespaceRbac ]]
{{- if not (has [[ quote $resource ]] $[[ $operatorVar ]]NamespacedResources) }}
[[- range $policy := $policies ]]
[[ toYaml (toListItem $policy) ]]
[[- end ]]
{{- end }}
[[- end ]]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]-{{ .Release.Name }}-{{ .Release.Namespace }}
  labels:
    app: [[ $operator.Name ]]
subjects:
- kind: ServiceAccount
  name: [[ $operator.Name ]]
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: [[ $operator.Name ]]-{{ .Release.Name }}-{{ .Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}

{{- range $ns, $resources := $[[ $operatorVar ]]NsToResources }}

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]-{{ $.Release.Name }}-{{ $.Release.Namespace }}
  namespace: {{ $ns }}
  labels:
    app: [[ $operator.Name ]]
rules:
[[- range $resource, $policies := $operator.NamespaceRbac ]]
{{- if (has [[ quote $resource ]] $resources) }}
[[- range $policy := $policies ]]
[[ toYaml (toListItem $policy) ]]
[[- end ]]
{{- end }}
[[- end ]]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]-{{ $.Release.Name }}-{{ $.Release.Namespace }}
  namespace: {{ $ns }}
  labels:
    app: [[ $operator.Name ]]
subjects:
- kind: ServiceAccount
  name: [[ $operator.Name ]]
  namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: [[ $operator.Name ]]-{{ $.Release.Name }}-{{ $.Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io

  {{- end }}[[/* range $ns, $resources := $[[ $operatorVar ]]NsToResources */]]
[[- end ]][[/* if $operator.NamespaceRbac */]]
{{- end }}[[/* $operatorEnabledCondition */]]
[[- end ]][[/* if or $operator.ClusterRbac $operator.NamespaceRbac */]]
[[- end ]][[/* range $operator := $.Operators */]]
