[[/*
This template contains the RBAC config required by the Operator deployment.
Expressions evaluating Helm Values use "{{" and "}}"
Expressions evaluating SKv2 Config use [[ "[[" ]] and [[ "]]" ]]
*/]]

[[- range $operator := $.Operators -]]
[[- $operatorVar := (lower_camel $operator.Name) -]]
[[- if or $operator.ClusterRbac $operator.NamespaceRbac ]]
# Rbac manifests for [[ $operator.Name ]]

{{- $[[ $operatorVar ]] := [[ (opVar $operator)]] }}

[[- $operatorEnabledCondition := printf "\n{{- if $%s.enabled -}}\n" $operatorVar -]]
[[- if (gt (len $operator.CustomEnableCondition) 0) -]]
[[- $operatorEnabledCondition = printf "\n{{- if %s }}\n" $operator.CustomEnableCondition -]]
[[- end -]]
[[- $operatorEnabledCondition -]]
[[- if $operator.ClusterRbac ]]
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
rules:
[[ toYaml $operator.ClusterRbac ]]
[[- range $container := containerConfigs $operator -]]
[[- if and ($container.Rbac) (gt (len $container.EnableStatement) 0) ]]
[[ printf "{{- if %s }}" $container.EnableStatement ]]
[[- end ]]
[[- range $rule := $container.Rbac ]]
[[ toYaml (toListItem $rule) ]]
[[- end ]]
[[- if and ($container.Rbac) (gt (len $container.EnableStatement) 0) ]]
{{- end }}
[[- end ]]
[[- end ]]
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
subjects:
- kind: ServiceAccount
  name: [[ $operator.Name ]]
[[- if $operator.NamespaceFromValuePath ]]
  namespace: [[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  namespace: {{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
roleRef:
  kind: ClusterRole
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  apiGroup: rbac.authorization.k8s.io

[[- end ]][[/* if $operator.ClusterRbac */]]

[[- if $operator.NamespaceRbac ]]
---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]
[[- if $operator.NamespaceFromValuePath ]]
  namespace: [[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  namespace: {{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
rules:
[[ toYaml $operator.NamespaceRbac ]]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]
[[- if $operator.NamespaceFromValuePath ]]
  namespace: [[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  namespace: {{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
subjects:
- kind: ServiceAccount
  name: [[ $operator.Name ]]
[[- if $operator.NamespaceFromValuePath ]]
  namespace: [[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  namespace: {{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
roleRef:
  kind: Role
  name: [[ $operator.Name ]]
  apiGroup: rbac.authorization.k8s.io

[[- end ]][[/* if $operator.NamespaceRbac */]]
{{- end }}[[/* $operatorEnabledCondition */]]
[[- end ]][[/* if or $operator.ClusterRbac $operator.NamespaceRbac */]]
[[- end ]][[/* range $operator := $.Operators */]]
