[[/*
This template contains the core components for the Operator deployment.
Expressions evaluating Helm Values use "{{" and "}}"
Expressions evaluating SKv2 Config use [[ "[[" ]] and [[ "]]" ]]
*/]]
[[- range $operator := $.Operators -]]
---

[[/* Support DaemonSet */]]
  [[- $workloadKind := "Deployment" ]]
  [[- if $operator.Deployment.UseDaemonSet ]]
  [[- $workloadKind = "DaemonSet" ]]
  [[- end -]]
[[- $operatorVar := (lower_camel $operator.Name) -]]

# [[ $workloadKind ]] manifest for [[ $operator.Name ]]
{{- $[[ $operatorVar ]] := $.Values.[[ $operatorVar ]]}}
{{- $[[ $operatorVar ]]Image := $[[ $operatorVar ]].image }}
{{- $[[ $operatorVar ]]ExtraPodLabels := $[[ $operatorVar ]].extraPodLabels -}}
{{- $[[ $operatorVar ]]ExtraPodAnnotations := $[[ $operatorVar ]].extraPodAnnotations -}}
{{- $[[ $operatorVar ]]ExtraDeploymentLabels := $[[ $operatorVar ]].extraDeploymentLabels -}}
{{- $[[ $operatorVar ]]ExtraDeploymentAnnotations := $[[ $operatorVar ]].extraDeploymentAnnotations -}}

apiVersion: apps/v1
kind: [[ $workloadKind ]]
metadata:
  labels:
    app: [[ $operator.Name ]]
    {{- range $key, $value := $[[ $operatorVar ]]ExtraDeploymentLabels }}
    {{ $key }}: {{ $value }}
    {{- end }}
{{- if $[[ $operatorVar ]]ExtraDeploymentAnnotations }}
  annotations:
    {{- range $key, $value := $[[ $operatorVar ]]ExtraDeploymentAnnotations }}
    {{ $key }}: {{ $value }}
    {{- end }}
{{- end }}
  name: [[ $operator.Name ]]
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: [[ $operator.Name ]]
  template:
    metadata:
      labels:
        app: [[ $operator.Name ]]
        {{- range $key, $value := $[[ $operatorVar ]]ExtraPodLabels }}
        {{ $key }}: {{ $value }}
        {{- end }}
      annotations:
        {{- range $key, $value := $[[ $operatorVar ]]ExtraPodAnnotations }}
        {{ $key }}: {{ $value }}
        {{- end }}
        prometheus.io/path: /metrics
        prometheus.io/port: "9091"
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: [[ $operator.Name ]]
[[- if $operator.Volumes ]]
      volumes:
[[ toYaml $operator.Volumes | indent 6 ]]
[[- end ]]
      containers:
      - image: {{ $[[ $operatorVar ]]Image.registry }}/{{ $[[ $operatorVar ]]Image.repository }}:{{ $[[ $operatorVar ]]Image.tag }}
[[- if $operator.Args ]]
        args:
[[ toYaml $operator.Args | indent 8 ]]
[[- end ]]
{{- if $[[ $operatorVar ]].env }}
        env:
{{ toYaml $[[ $operatorVar ]].env | indent 10 }}
{{- end }}
[[- if $operator.VolumeMounts ]]
        volumeMounts:
[[ toYaml $operator.VolumeMounts | indent 8 ]]
[[- end ]]
        imagePullPolicy: {{ $[[ $operatorVar ]]Image.pullPolicy }}
        name: [[ $operator.Name ]]
{{- if $[[ $operatorVar ]].resources }}
        resources:
{{ toYaml $[[ $operatorVar ]].resources | indent 10}}
{{- else}}
        resources:
          requests:
            cpu: 500m
            memory: 256Mi
{{- end}}
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      {{- if $[[ $operatorVar ]]Image.pullSecret }}
      imagePullSecrets:
        - name: {{ $[[ $operatorVar ]]Image.pullSecret }}
      {{- end}}


---

# Service account for [[ $operator.Name ]]

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: [[ $operator.Name ]]
  name: [[ $operator.Name ]]
  namespace: {{ $.Release.Namespace }}


[[ if gt (len $operator.Service.Ports) 0 ]]
---
# Service for [[ $operator.Name ]]
{{- $[[ $operatorVar ]]ExtraServiceLabels := $[[ $operatorVar ]].extraLabels -}}
{{- $[[ $operatorVar ]]ExtraServiceAnnotations := $[[ $operatorVar ]].extraAnnotations -}}

apiVersion: v1
kind: Service
metadata:
  labels:
    app: [[ $operator.Name ]]
    {{- range $key, $value := $[[ $operatorVar ]]ExtraServiceLabels }}
    {{ $key }}: {{ $value }}
    {{- end }}
{{- if $[[ $operatorVar ]]ExtraServiceAnnotations }}
  annotations:
    {{- range $key, $value := $[[ $operatorVar ]]ExtraServiceAnnotations }}
    {{ $key }}: {{ $value }}
    {{- end }}
{{- end }}
  name: [[ $operator.Name ]]
  namespace: {{ $.Release.Namespace }}
spec:
  selector:
    app: [[ $operator.Name ]]
  type: {{ $[[ $operatorVar ]].serviceType }}
  ports:
  [[- range $port := $operator.Service.Ports ]]
  - name: [[ $port.Name ]]
    port: {{ $[[ $operatorVar ]].ports.[[ $port.Name ]] }}
  [[- end ]]
[[ end ]]

[[ end ]]
