[[/*
This template contains the RBAC config required by the Operator deployment.
Expressions evaluating Helm Values use "{{" and "}}"
Expressions evaluating SKv2 Config use [[ "[[" ]] and [[ "]]" ]]
*/]]

[[- range $operator := $.Operators -]]
[[- $operatorVar := (lower_camel $operator.Name) -]]
[[- if $operator.Rbac ]]
# Rbac manifests for [[ $operator.Name ]]

{{- $[[ $operatorVar ]] := [[ (opVar $operator)]]}}

[[- $enabledCheck := print "{{- if $" $operatorVar ".enabled }}" -]]
[[- if $operator.EnabledDependsOn -]]
  [[- $enabledCheck = print "{{- if and $" $operatorVar ".enabled" -]]
  [[- range $index, $element := $operator.EnabledDependsOn -]]
    [[- $enabledCheck = print $enabledCheck " $.Values." $element ".enabled" -]]
  [[- end -]]
  [[- $enabledCheck = print $enabledCheck " }}" -]]
[[- end ]]
[[ $enabledCheck ]]
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]-{{ .Release.Namespace }}
  labels:
    app: [[ $operator.Name ]]
rules:
[[ toYaml $operator.Rbac ]]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: [[ $operator.Name ]]-{{ .Release.Namespace }}
  labels:
    app: [[ $operator.Name ]]
subjects:
- kind: ServiceAccount
  name: [[ $operator.Name ]]
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: [[ $operator.Name ]]-{{ .Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io

{{- end }}
[[- end ]]
[[- end ]]