[[/*
This template contains the RBAC config required by the Operator deployment.
Expressions evaluating Helm Values use "{{" and "}}"
Expressions evaluating SKv2 Config use [[ "[[" ]] and [[ "]]" ]]
*/]]

[[- range $operator := $.Operators -]]
[[- $operatorVar := (lower_camel $operator.Name) -]]
[[- if $operator.Rbac ]]
# Rbac manifests for [[ $operator.Name ]]

{{- $[[ $operatorVar ]] := [[ (opVar $operator)]] }}

[[- $operatorEnabledCondition := printf "\n{{- if $%s.enabled }}\n" $operatorVar -]]
[[- if (gt (len $operator.CustomEnableCondition) 0) -]]
[[- $operatorEnabledCondition = printf "\n{{- if %s }}\n" $operator.CustomEnableCondition -]]
[[- end -]]
[[- $operatorEnabledCondition -]]
{{- $isClusterScoped := "Cluster" }}
{{- if $[[ $operatorVar ]].watchNamespaces }}
  {{- if len $[[ $operatorVar ]].watchNamespaces }}
    {{- $isClusterScoped = "" }}
  {{- end }}
{{- end }}
---

kind: {{ $isClusterScoped }}Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
rules:
[[ toYaml $operator.Rbac ]]
[[- range $container := containerConfigs $operator -]]
[[- if and ($container.Rbac) (gt (len $container.EnableStatement) 0) ]]
[[ printf "{{- if %s }}" $container.EnableStatement ]]
[[- end ]]
[[- range $rule := $container.Rbac ]]
[[ toYaml (toListItem $rule) ]]
[[- end ]]
[[- if and ($container.Rbac) (gt (len $container.EnableStatement) 0) ]]
{{- end }}
[[- end ]]
[[- end ]]
---

kind: {{ $isClusterScoped }}RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
subjects:
- kind: ServiceAccount
  name: [[ $operator.Name ]]
[[- if $operator.NamespaceFromValuePath ]]
  namespace: [[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  namespace: {{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
roleRef:
  kind: {{ $isClusterScoped }}Role
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  apiGroup: rbac.authorization.k8s.io

{{- end }}[[/* $operatorEnabledCondition */]]
[[- end ]][[/* if $operator.Rbac */]]
[[- end ]][[/* range $operator := $.Operators */]]
