[[/*
This template contains the RBAC config required by the Operator deployment.
Expressions evaluating Helm Values use "{{" and "}}"
Expressions evaluating SKv2 Config use [[ "[[" ]] and [[ "]]" ]]
*/]]

[[- range $operator := $.Operators -]]
[[- $operatorVar := (lower_camel $operator.Name) -]]
[[- if $operator.ClusterRbac ]]
# Rbac manifests for [[ $operator.Name ]]

{{- $[[ $operatorVar ]] := [[ (opVar $operator)]]}}

[[- $enabledCheck := print "{{- if $" $operatorVar ".enabled }}" -]]
[[- if $operator.EnabledDependsOn -]]
  [[- $enabledCheck = print "{{- if and $" $operatorVar ".enabled" -]]
  [[- range $index, $element := $operator.EnabledDependsOn -]]
    [[- $enabledCheck = print $enabledCheck " $.Values." $element ".enabled" -]]
  [[- end -]]
  [[- $enabledCheck = print $enabledCheck " }}" -]]
[[- end ]]
[[ $enabledCheck ]]
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
rules:
[[ toYaml $operator.ClusterRbac ]]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
subjects:
- kind: ServiceAccount
  name: [[ $operator.Name ]]
[[- if $operator.NamespaceFromValuePath ]]
  namespace: [[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  namespace: {{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
roleRef:
  kind: ClusterRole
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  apiGroup: rbac.authorization.k8s.io

{{- end }}
[[- end ]]

[[- if $operator.NamespacedRbac -]]
---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
  namespace: [[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
  namespace: {{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
rules:
[[ toYaml $operator.NamespacedRbac ]]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
[[- if $operator.NamespaceFromValuePath ]]
  name: [[ $operator.Name ]]-[[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
  namespace: [[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  name: [[ $operator.Name ]]-{{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
  namespace: {{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
  labels:
    app: [[ $operator.Name ]]
subjects:
- kind: ServiceAccount
  name: [[ $operator.Name ]]
[[- if $operator.NamespaceFromValuePath ]]
  namespace: [[ printf "{{ %s | default $.Release.Namespace }}" $operator.NamespaceFromValuePath ]]
[[- else ]]
  namespace: {{ default .Release.Namespace [[ (opVar $operator) ]].namespace }}
[[- end ]]
roleRef:
  kind: Role
  name: [[ $operator.Name ]]-{{ .Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io

[[- end ]]
[[- end ]]