[[- range $crd := .Crds -]]
[[- if render_outer_conditional_crd_template $crd (index $crd.Spec.Versions 0).Name $.ShouldSkip ]]
{{- if has "[[ $crd.GetName ]]/[[ (index $crd.Spec.Versions 0).Name ]]" $.Values.[[ $.EnabledAlphaApiFlagName ]] }}
[[- end ]]
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations: [[- $crd.GetAnnotations | toYaml | nindent 4 ]]
  labels: [[- $crd.GetLabels | toYaml | nindent 4 ]]
  name: [[ $crd.GetName ]]
spec:
  group: [[ $crd.Spec.Group ]]
  names: [[- $crd.Spec.Names | toYaml | nindent 4 ]]
  scope: [[ $crd.Spec.Scope ]]
  versions:
  [[- range $version := $crd.Spec.Versions ]]
  [[- if render_inner_conditional_crd_template $crd $version.Name $.ShouldSkip ]]
  {{- if has "[[ $crd.GetName ]]/[[ $version.Name ]]" $.Values.[[ $.EnabledAlphaApiFlagName ]] }}
  [[- end ]]
  -
  [[- $version | toYaml | indent 4 | trimPrefix "   " ]]
  [[- if render_inner_conditional_crd_template $crd $version.Name $.ShouldSkip ]]
  {{- end }}
  [[- end ]]
  [[- end ]]
[[- if render_outer_conditional_crd_template $crd (index $crd.Spec.Versions 0).Name $.ShouldSkip ]]
{{- end  }}
[[- end ]]
---
[[ end ]]