[[- range $crd := .Crds -]]
[[- if and (and (lt (len $crd.Spec.Versions) 2) (string_contains (index $crd.Spec.Versions 0).Name "alpha")) (should_not_skip $crd.Spec.Group (index $crd.Spec.Versions 0).Name $.ShouldSkip) ]]
{{- if has "[[ $crd.GetName ]]/[[ (index $crd.Spec.Versions 0).Name ]]" $.Values.enabledExperimentalApi }}
[[- end ]]
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations: [[- $crd.GetAnnotations | toYaml | nindent 4 ]]
  labels: [[- $crd.GetLabels | toYaml | nindent 4 ]]
  name: [[ $crd.GetName ]]
spec:
  group: [[ $crd.Spec.Group ]]
  names: [[- $crd.Spec.Names | toYaml | nindent 4 ]]
  scope: [[ $crd.Spec.Scope ]]
  versions:
  [[- range $version := $crd.Spec.Versions ]]
  [[- if and (and (gt (len $crd.Spec.Versions) 1) (string_contains $version.Name "alpha")) (should_not_skip $crd.Spec.Group $version.Name $.ShouldSkip) ]]
  {{- if has "[[ $crd.GetName ]]/[[ $version.Name ]]" $.Values.enabledExperimentalApi }}
  [[- end ]]
  -
  [[- $version | toYaml | indent 4 | trimPrefix "   " ]]
  [[- if and (and (gt (len $crd.Spec.Versions) 1) (string_contains $version.Name "alpha")) (should_not_skip $crd.Spec.Group $version.Name $.ShouldSkip) ]]
  {{- end }}
  [[- end ]]
  [[- end ]]
[[- if and (and (lt (len $crd.Spec.Versions) 2) (string_contains (index $crd.Spec.Versions 0).Name "alpha")) (should_not_skip $crd.Spec.Group (index $crd.Spec.Versions 0).Name $.ShouldSkip) ]]
{{- end  }}
[[- end ]]
---
[[ end ]]