// Generated json marshal and unmarshal functions

package {{ .PackageName }}

import (
    bytes "bytes"
    fmt "fmt"
    math "math"

    skv2jsonpb "github.com/solo-io/skv2/pkg/kube_jsonpb"
    jsonpb "github.com/golang/protobuf/jsonpb"
    proto "github.com/golang/protobuf/proto"

		{{- if $.ImportGogoPackages }}
    gogo_jsonpb "github.com/gogo/protobuf/jsonpb"
    {{- end}}
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

var (
	marshaller = &skv2jsonpb.Marshaler{}
	unmarshaller = &jsonpb.Unmarshaler{}

	{{- if $.ImportGogoPackages }}
	gogo_marshaller = &gogo_jsonpb.Marshaler{}
	gogo_unmarshaller = &gogo_jsonpb.Unmarshaler{}
	{{- end}}
)

{{- range $resource := $.Resources }}

// MarshalJSON is a custom marshaler for {{ $resource.Spec.Type.Name }}
func (this *{{ $resource.Spec.Type.Name }}) MarshalJSON() ([]byte, error) {
	{{- if and $.ImportGogoPackages $resource.Spec.Type.IncludesGogoTypes }}
	str, err := gogo_marshaller.MarshalToString(this)
	{{- else }}
	str, err := marshaller.MarshalToString(this)
	{{- end }}
	return []byte(str), err
}

// UnmarshalJSON is a custom unmarshaler for {{ $resource.Spec.Type.Name }}
func (this *{{ $resource.Spec.Type.Name }}) UnmarshalJSON(b []byte) error {
	{{- if and $.ImportGogoPackages $resource.Spec.Type.IncludesGogoTypes }}
	str, err := gogo_unmarshaller.Unmarshal(bytes.NewReader(b), this)
	{{- else }}
	return unmarshaller.Unmarshal(bytes.NewReader(b), this)
	{{- end }}
}


{{- if $resource.Status }}
// MarshalJSON is a custom marshaler for {{ $resource.Status.Type.Name }}
func (this *{{ $resource.Status.Type.Name }}) MarshalJSON() ([]byte, error) {
	str, err := marshaller.MarshalToString(this)
	return []byte(str), err
}

// UnmarshalJSON is a custom unmarshaler for {{ $resource.Status.Type.Name }}
func (this *{{ $resource.Status.Type.Name }}) UnmarshalJSON(b []byte) error {
	return unmarshaller.Unmarshal(bytes.NewReader(b), this)
}
{{- end }}

{{- end }}
