// This file contains generated Deepcopy methods for proto-based Spec and Status fields

package {{ .PackageName }}

import (
    proto "github.com/gogo/protobuf/proto"
)

{{- range $resource := $.Resources }}

// DeepCopyInto for the {{ $resource.Kind }}.Spec
func (in *{{ $resource.Spec.Type.Name }}) DeepCopyInto(out *{{ $resource.Spec.Type.Name }}) {
    p := proto.Clone(in).(*{{ $resource.Spec.Type.Name }})
    *out = *p
}

{{- if $resource.Status }}
// DeepCopyInto for the {{ $resource.Kind }}.Status
func (in *{{ $resource.Status.Type.Name }}) DeepCopyInto(out *{{ $resource.Status.Type.Name }}) {
    p := proto.Clone(in).(*{{ $resource.Status.Type.Name }})
    *out = *p
}
{{- end }}

{{- end }}
