// Definitions for the Kubernetes types
package {{ .Version }}

import (
    metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
    "k8s.io/apimachinery/pkg/runtime/schema"

{{- range $import := imports_for_group . }}
    {{ alias_for $import }} "{{ $import }}"
{{ end -}}
)

{{- range $resource := $.Resources }}

{{- $kindLowerCamel := lower_camel $resource.Kind }}

// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object
// +k8s:openapi-gen=true
{{- if $resource.Status }}
// +kubebuilder:subresource:status
{{- else }}
// +genclient:noStatus
{{- end }}

// GroupVersionKind for {{ $resource.Kind }}
var {{ $resource.Kind }}GVK = schema.GroupVersionKind{
    Group: "{{ $resource.Group.Group }}",
    Version: "{{ $resource.Version }}",
    Kind: "{{ $resource.Kind }}",
}

// {{ $resource.Kind }} is the Schema for the {{ $kindLowerCamel }} API
type {{ $resource.Kind }} struct {
    metav1.TypeMeta   `json:",inline"`
    metav1.ObjectMeta `json:"metadata,omitempty"`

    Spec {{ type_name $resource.Spec.Type $resource.Group }} `json:"spec,omitempty"`
{{- if $resource.Status }}
    Status {{ type_name $resource.Status.Type $resource.Group }} `json:"status,omitempty"`
{{- end }}
}

// GVK returns the GroupVersionKind associated with the resource type.
func ({{ $resource.Kind}})  GVK() schema.GroupVersionKind {
	return {{ $resource.Kind }}GVK
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

// {{ $resource.Kind}}List contains a list of {{ $resource.Kind}}
type {{ $resource.Kind}}List struct {
    metav1.TypeMeta `json:",inline"`
    metav1.ListMeta `json:"metadata,omitempty"`
    {{- if $resource.Group.PointerSlices }}
    Items           []*{{ $resource.Kind }} `json:"items"`
    {{- else }}
    Items           []{{ $resource.Kind }} `json:"items"`
    {{- end }}
}
{{- end }}

func init() {
{{- range $resource := $.Resources }}
    SchemeBuilder.Register(&{{ $resource.Kind }}{}, &{{ $resource.Kind }}List{})
{{- end }}
}
