// This file contains generated Deepcopy methods for
// Protobuf types with oneofs

package {{ .Version }}

import (
    runtime "k8s.io/apimachinery/pkg/runtime"
)

{{- range $resource := $.Resources }}

// Generated Deepcopy methods for {{ $resource.Kind }}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *{{ $resource.Kind }}) DeepCopyInto(out *{{ $resource.Kind }}) {
    *out = *in
    out.TypeMeta = in.TypeMeta
    in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
    in.Spec.DeepCopyInto(&out.Spec)
    {{- if $resource.Status }}
    in.Status.DeepCopyInto(&out.Status)
    {{- end }}
    return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new {{ $resource.Kind }}.
func (in *{{ $resource.Kind }}) DeepCopy() *{{ $resource.Kind }} {
    if in == nil {
        return nil
    }
    out := new({{ $resource.Kind }})
    in.DeepCopyInto(out)
    return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *{{ $resource.Kind }}) DeepCopyObject() runtime.Object {
    if c := in.DeepCopy(); c != nil {
        return c
    }
    return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *{{ $resource.Kind }}List) DeepCopyInto(out *{{ $resource.Kind }}List) {
    *out = *in
    out.TypeMeta = in.TypeMeta
    in.ListMeta.DeepCopyInto(&out.ListMeta)
    if in.Items != nil {
        in, out := &in.Items, &out.Items
        *out = make([]{{ $resource.Kind }}, len(*in))
        for i := range *in {
            (*in)[i].DeepCopyInto(&(*out)[i])
        }
    }
    return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new {{ $resource.Kind }}List.
func (in *{{ $resource.Kind }}List) DeepCopy() *{{ $resource.Kind }}List {
    if in == nil {
        return nil
    }
    out := new({{ $resource.Kind }}List)
    in.DeepCopyInto(out)
    return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *{{ $resource.Kind }}List) DeepCopyObject() runtime.Object {
    if c := in.DeepCopy(); c != nil {
        return c
    }
    return nil
}


{{- end }}

