{{ $snapshotName := snapshot_name }}
{{ $isMulticluster := is_multicluster }}
{{ $groups := imported_groups }}

// The Input {{ $snapshotName }}Snapshot contains the set of all:
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
// * {{ $gvkPlural }}
{{- end }}
{{- end }}
// read from a given cluster or set of clusters, across all namespaces.
//
// A snapshot can be constructed from either a single Manager (for a single cluster)
// or a ClusterWatcher (for multiple clusters) using the {{ $snapshotName }}SnapshotBuilder.
//
// Resources in a MultiCluster snapshot will have their ClusterName set to the
// name of the cluster from which the resource was read.

package {{ package }}

import (
    "context"
    "encoding/json"

    "k8s.io/apimachinery/pkg/runtime/schema"
    "github.com/solo-io/skv2/pkg/verifier"

    "github.com/hashicorp/go-multierror"
{{ $needsControllerUtils := false }}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- if $resource.Status }}
{{ $needsControllerUtils = true }}
{{- end }}
{{- end }}
{{- end }}
{{- if $needsControllerUtils }}
    "github.com/solo-io/skv2/pkg/controllerutils"
{{- end }}
{{- if $isMulticluster }}
    "github.com/solo-io/skv2/pkg/multicluster"
{{- else }}
    "sigs.k8s.io/controller-runtime/pkg/manager"
{{- end }}
    "sigs.k8s.io/controller-runtime/pkg/client"

{{- range $group := $groups }}
{{ $client_import_prefix := group_import_name $group }}
{{ $set_import_prefix := (printf "%v_sets" (group_import_name $group)) }}
    {{ $client_import_prefix }} "{{ client_import_path $group }}"
    {{ $set_import_prefix }} "{{ set_import_path $group }}"
{{- end }}

)

{{/* determine if snapshot contains status resources */}}
{{ $needs_sync_status := false }}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- if $resource.Status }}
{{ $needs_sync_status = true }}
{{- end }}
{{- end }}
{{- end }}

// the snapshot of input resources consumed by translation
type {{ $snapshotName }}Snapshot interface {
{{/* generate a getter for each resource */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
    // return the set of input {{ $gvkPlural }}
    {{ $gvkPlural }}() {{ $set_import_prefix }}.{{ $resource.Kind }}Set
{{- end }}
{{- end }}
{{- if $needs_sync_status }}
{{- if $isMulticluster }}
    // update the status of all input objects which support
    // the Status subresource (across multiple clusters)
    SyncStatusesMultiCluster(ctx context.Context, mcClient multicluster.Client, opts {{ $snapshotName }}SyncStatusOptions) error
{{- else }}
    // update the status of all input objects which support
    // the Status subresource (in the local cluster)
    SyncStatuses(ctx context.Context, c client.Client, opts {{ $snapshotName }}SyncStatusOptions) error
{{- end }}
{{- end }}
    // serialize the entire snapshot as JSON
    MarshalJSON() ([]byte, error)
}

// options for syncing input object statuses
type {{ $snapshotName }}SyncStatusOptions struct {
    {{/* generate fields of the real snapshot impl here */}}
    {{- range $group := $groups }}
    {{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
    {{- range $resource := $group.Resources }}
    {{- $gvk := gvk $resource }}
    // sync status of {{ $gvk }} objects
    {{ $gvk }} bool
    {{- end }}
    {{- end }}
}

type snapshot{{ $snapshotName }} struct {
    name string
{{/* generate fields of the real snapshot impl here */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    {{ $gvkLowerCamelPlural }} {{ $set_import_prefix }}.{{ $resource.Kind }}Set
{{- end }}
{{- end }}

}

func New{{ $snapshotName }}Snapshot(
	name string,
{{/* generate constructor params here */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    {{ $gvkLowerCamelPlural }} {{ $set_import_prefix }}.{{ $resource.Kind }}Set,
{{- end }}
{{- end }}

) {{ $snapshotName }}Snapshot {
    return &snapshot{{ $snapshotName }}{
    	name: name,
{{/* add constructor params here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    {{ $gvkLowerCamelPlural }}:  {{ $gvkLowerCamelPlural }},
{{- end }}
{{- end }}
    }
}

{{/* generate getters here */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}

func (s snapshot{{ $snapshotName }}) {{ $gvkPlural }}() {{ $set_import_prefix }}.{{ $resource.Kind }}Set {
    return s.{{ $gvkLowerCamelPlural }}
}
{{- end }}
{{- end }}

{{- if $needs_sync_status }}
{{- if $isMulticluster }}

func (s snapshot{{ $snapshotName }}) SyncStatusesMultiCluster(ctx context.Context, mcClient multicluster.Client, opts {{ $snapshotName }}SyncStatusOptions) error {
	var errs error
    {{/* generate calls to update status here */}}
    {{- range $group := $groups }}
    {{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
    {{- range $resource := $group.Resources }}
    {{- $gvk := gvk $resource }}
    {{- $gvkPlural := pluralize (gvk $resource) }}
    {{- $gvkLowerCamel := lower_camel (gvk $resource) }}
    {{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    {{- if $resource.Status }}
    if opts.{{ $gvk }} {
        for _, obj := range s.{{ $gvkPlural }}().List() {
            clusterClient, err := mcClient.Cluster(obj.ClusterName)
            if err != nil {
                errs = multierror.Append(errs, err)
                continue
            }
            if _, err := controllerutils.UpdateStatus(ctx, clusterClient, obj); err != nil {
                errs = multierror.Append(errs, err)
            }
        }
    }
    {{- end }}
    {{- end }}
    {{- end }}
    return errs
}

{{- else }}

func (s snapshot{{ $snapshotName }}) SyncStatuses(ctx context.Context, c client.Client, opts {{ $snapshotName }}SyncStatusOptions) error {
    var errs error
    {{/* generate calls to update status here */}}
    {{- range $group := $groups }}
    {{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
    {{- range $resource := $group.Resources }}
    {{- $gvk := gvk $resource }}
    {{- $gvkPlural := pluralize (gvk $resource) }}
    {{- $gvkLowerCamel := lower_camel (gvk $resource) }}
    {{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    {{- if $resource.Status }}
    if opts.{{ $gvk }} {
        for _, obj := range s.{{ $gvkPlural }}().List() {
            if _, err := controllerutils.UpdateStatus(ctx, c, obj); err != nil {
                errs = multierror.Append(errs, err)
            }
        }
    }
    {{- end }}
    {{- end }}
    {{- end }}
    return errs
}

{{- end }}
{{- end }}

func (s snapshot{{ $snapshotName }}) MarshalJSON() ([]byte, error) {
    snapshotMap := map[string]interface{}{"name": s.name}
{{/* add map contents here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    snapshotMap["{{ $gvkLowerCamelPlural }}"] = s.{{ $gvkLowerCamelPlural }}.List()
{{- end }}
{{- end }}
	return json.Marshal(snapshotMap)
}

// builds the input snapshot from API Clients.
type {{ $snapshotName }}Builder interface {
    BuildSnapshot(ctx context.Context, name string, opts {{ $snapshotName }}BuildOptions) ({{ $snapshotName }}Snapshot, error)
}

// Options for building a snapshot
type {{ $snapshotName }}BuildOptions struct {
{{/* generate build options here */}}
{{- range $group := $groups }}
{{ $client_import_prefix := group_import_name $group }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    // List options for composing a snapshot from {{ $gvkPlural }}
    {{ $gvkPlural }} Resource{{ $snapshotName }}BuildOptions
{{- end }}
{{- end }}
}

// Options for reading resources of a given type
type Resource{{ $snapshotName }}BuildOptions struct {
{{/* generate build options here */}}
    // List options for composing a snapshot from a resource type
    ListOptions []client.ListOption

    // If provided, ensure the resource has been verified before adding it to snapshots
    Verifier verifier.ServerResourceVerifier
}
{{- if $isMulticluster }}
// build a snapshot from resources across multiple clusters
type multiCluster{{ $snapshotName }}Builder struct {
    clusters multicluster.Interface
    client   multicluster.Client
}

// Produces snapshots of resources across all clusters defined in the ClusterSet
func NewMultiCluster{{ $snapshotName }}Builder(
        clusters multicluster.Interface,
        client multicluster.Client,
) {{ $snapshotName }}Builder {
    return &multiCluster{{ $snapshotName }}Builder{
        clusters: clusters,
        client:   client,
    }
}

func (b *multiCluster{{ $snapshotName }}Builder) BuildSnapshot(ctx context.Context, name string, opts {{ $snapshotName }}BuildOptions) ({{ $snapshotName }}Snapshot, error) {
{{/* generate set initialization here */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    {{ $gvkLowerCamelPlural }} := {{ $set_import_prefix }}.New{{ $resource.Kind }}Set()
{{- end }}
{{- end }}

    var errs error

    for _, cluster := range b.clusters.ListClusters() {

{{/* generate calls to insert funcs here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
        if err := b.insert{{ $gvkPlural }}FromCluster(ctx, cluster, {{ $gvkLowerCamelPlural }}, opts.{{ $gvkPlural }}); err != nil {
            errs = multierror.Append(errs, err)
        }
{{- end }}
{{- end }}

    }

    outputSnap := New{{ $snapshotName }}Snapshot(
        name,
{{/* generate params for snapshot constructor here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
        {{$gvkLowerCamelPlural}},
{{- end }}
{{- end }}
    )

    return outputSnap, errs
}

{{/* generate insertion funcs here */}}
{{- range $group := $groups }}
{{ $client_import_prefix := group_import_name $group }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
func (b *multiCluster{{ $snapshotName }}Builder) insert{{ $gvkPlural }}FromCluster(ctx context.Context, cluster string, {{ $gvkLowerCamelPlural }} {{ $set_import_prefix }}.{{ $resource.Kind }}Set, opts Resource{{ $snapshotName }}BuildOptions) error {
    {{ $gvkLowerCamel }}Client, err := {{ $client_import_prefix }}.NewMulticluster{{ $resource.Kind }}Client(b.client).Cluster(cluster)
    if err != nil {
        return err
    }

    if opts.Verifier != nil {
    	mgr, err := b.clusters.Cluster(cluster)
    	if err != nil {
    		return err
        }

        gvk := schema.GroupVersionKind{
            Group:   "{{ $resource.Group.Group }}",
            Version: "{{ $resource.Group.Version }}",
            Kind:    "{{ $resource.Kind }}",
        }

        if resourceRegistered, err := opts.Verifier.VerifyServerResource(
        	cluster,
        	mgr.GetConfig(),
        	gvk,
        ); err != nil{
            return err
        } else if !resourceRegistered {
            return nil
        }
    }

    {{ $gvkLowerCamel }}List, err := {{ $gvkLowerCamel }}Client.List{{ $resource.Kind }}(ctx, opts.ListOptions...)
    if err != nil {
        return err
    }

    for _, item := range {{ $gvkLowerCamel }}List.Items {
        item := item               // pike
        item.ClusterName = cluster // set cluster for in-memory processing
        {{ $gvkLowerCamelPlural }}.Insert(&item)
    }

    return nil
}

{{- end }}
{{- end }}


{{- else }}

// build a snapshot from resources in a single cluster
type singleCluster{{ $snapshotName }}Builder struct {
    mgr manager.Manager
}

// Produces snapshots of resources across all clusters defined in the ClusterSet
func NewSingleCluster{{ $snapshotName }}Builder(
        mgr manager.Manager,
) {{ $snapshotName }}Builder {
    return &singleCluster{{ $snapshotName }}Builder{
        mgr: mgr,
    }
}


func (b *singleCluster{{ $snapshotName }}Builder) BuildSnapshot(ctx context.Context, name string, opts {{ $snapshotName }}BuildOptions) ({{ $snapshotName }}Snapshot, error) {
{{/* generate set initialization here */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    {{ $gvkLowerCamelPlural }} := {{ $set_import_prefix }}.New{{ $resource.Kind }}Set()
{{- end }}
{{- end }}

    var errs error

{{/* generate calls to insert funcs here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    if err := b.insert{{ $gvkPlural }}(ctx,  {{ $gvkLowerCamelPlural }}, opts.{{ $gvkPlural }}); err != nil {
        errs = multierror.Append(errs, err)
    }
{{- end }}
{{- end }}

    outputSnap := New{{ $snapshotName }}Snapshot(
        name,
{{/* generate params for snapshot constructor here */}}
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
        {{$gvkLowerCamelPlural}},
{{- end }}
{{- end }}
    )

    return outputSnap, errs
}

{{/* generate insertion funcs here */}}
{{- range $group := $groups }}
{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
{{ $client_import_prefix := group_import_name $group }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvk $resource) }}
{{- $gvkLowerCamel := lower_camel (gvk $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
func (b *singleCluster{{ $snapshotName }}Builder) insert{{ $gvkPlural }}(ctx context.Context, {{ $gvkLowerCamelPlural }} {{ $set_import_prefix }}.{{ $resource.Kind }}Set, opts Resource{{ $snapshotName }}BuildOptions) error {

    if opts.Verifier != nil {
        gvk := schema.GroupVersionKind{
            Group:   "{{ $resource.Group.Group }}",
            Version: "{{ $resource.Group.Version }}",
            Kind:    "{{ $resource.Kind }}",
        }

        if resourceRegistered, err := opts.Verifier.VerifyServerResource(
            "", // verify in the local cluster
            b.mgr.GetConfig(),
            gvk,
        ); err != nil{
            return err
        } else if !resourceRegistered {
            return nil
        }
    }

    {{ $gvkLowerCamel }}List, err := {{ $client_import_prefix }}.New{{ $resource.Kind }}Client(b.mgr.GetClient()).List{{ $resource.Kind }}(ctx, opts.ListOptions...)
    if err != nil {
        return err
    }

    for _, item := range {{ $gvkLowerCamel }}List.Items {
        item := item               // pike
        {{ $gvkLowerCamelPlural }}.Insert(&item)
    }

    return nil
}

{{- end }}
{{- end }}
{{- end }}
