{{ $snapshotName := snapshot_name }}
{{ $groups := imported_groups }}

// The Input Reconciler calls a simple func() error whenever a
// storage event is received for any of:
{{- range $group := $groups }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvkCamelSnake $resource) }}
// * {{ $gvkPlural }}
{{- end }}
{{- end }}
// for a given cluster or set of clusters.
//
// Input Reconcilers can be be constructed from either a single Manager (watch events in a single cluster)
// or a ClusterWatcher (watch events in multiple clusters).
package {{ package }}

import (
    "context"
    "time"

    "github.com/solo-io/skv2/contrib/pkg/input"
    sk_core_v1 "github.com/solo-io/skv2/pkg/api/core.skv2.solo.io/v1"
    "github.com/solo-io/skv2/pkg/multicluster"
    "github.com/solo-io/skv2/pkg/reconcile"

    "sigs.k8s.io/controller-runtime/pkg/manager"
    "sigs.k8s.io/controller-runtime/pkg/predicate"

{{- range $group := $groups }}
{{ $type_import_prefix := group_import_name $group }}
{{ $controller_import_prefix := (printf "%v_controllers" (group_import_name $group)) }}
    {{ $type_import_prefix }} "{{ group_import_path $group }}"
    {{ $controller_import_prefix }} "{{ controller_import_path $group }}"
{{- end }}
)

// the multiCluster{{ $snapshotName }}Reconciler reconciles events for input resources across clusters
// this private interface is used to ensure that the generated struct implements the intended functions
type multiCluster{{ $snapshotName }}Reconciler interface {
{{/* implement reconciler interfaces here */}}
{{- range $group := $groups }}
{{ $controller_import_prefix := (printf "%v_controllers" (group_import_name $group)) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvkCamelSnake $resource) }}
{{- $gvkLowerCamel := lower_camel (gvkCamelSnake $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    {{ $controller_import_prefix }}.Multicluster{{ $resource.Kind }}Reconciler
{{- end }}
{{- end }}
}

var _ multiCluster{{ $snapshotName }}Reconciler = &multiCluster{{ $snapshotName }}ReconcilerImpl{}

type multiCluster{{ $snapshotName }}ReconcilerImpl struct {
    base input.InputReconciler
}

// Options for reconciling a snapshot
type {{ $snapshotName }}ReconcileOptions struct {
{{/* generate reconcile options here */}}
{{- range $group := $groups }}
{{ $client_import_prefix := group_import_name $group }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvkCamelSnake $resource) }}
{{- $gvkLowerCamel := lower_camel (gvkCamelSnake $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    // Options for reconciling {{ $gvkPlural }}
    {{ $gvkPlural }} reconcile.Options
{{- end }}
{{- end }}
}

// register the reconcile func with the cluster watcher
// the reconcileInterval, if greater than 0, will limit the number of reconciles
// to one per interval.
func RegisterMultiCluster{{ $snapshotName }}Reconciler(
        ctx context.Context,
        clusters multicluster.ClusterWatcher,
        reconcileFunc input.MultiClusterReconcileFunc,
        reconcileInterval time.Duration,
        options {{ $snapshotName }}ReconcileOptions,
        predicates ...predicate.Predicate,
) input.InputReconciler {

	base := input.NewInputReconciler(
		ctx,
		reconcileFunc,
		nil,
		reconcileInterval,
    )

    r := &multiCluster{{ $snapshotName }}ReconcilerImpl{
    	base: base,
    }

// initialize reconcile loops
{{- range $group := $groups }}
{{ $controller_import_prefix := (printf "%v_controllers" (group_import_name $group)) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvkCamelSnake $resource) }}
{{- $gvkLowerCamel := lower_camel (gvkCamelSnake $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}

    {{ $controller_import_prefix }}.NewMulticluster{{ $resource.Kind }}ReconcileLoop("{{ $resource.Kind }}", clusters, options.{{ $gvkPlural }}).AddMulticluster{{ $resource.Kind }}Reconciler(ctx, r, predicates...)


{{- end }}
{{- end }}
  return r.base
}

{{- range $group := $groups }}
{{ $type_import_prefix := group_import_name $group }}
{{ $controller_import_prefix := (printf "%v_controllers" (group_import_name $group)) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvkCamelSnake $resource) }}
{{- $gvkLowerCamel := lower_camel (gvkCamelSnake $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}

func (r *multiCluster{{ $snapshotName }}ReconcilerImpl) Reconcile{{ $resource.Kind }}(clusterName string, obj *{{ $type_import_prefix }}.{{ $resource.Kind }}) (reconcile.Result, error) {
    obj.ClusterName = clusterName
    return r.base.ReconcileRemoteGeneric(obj)
}

func (r *multiCluster{{ $snapshotName }}ReconcilerImpl) Reconcile{{ $resource.Kind }}Deletion(clusterName string, obj reconcile.Request) error {
    ref := &sk_core_v1.ClusterObjectRef{
        Name:                 obj.Name,
        Namespace:            obj.Namespace,
        ClusterName:          clusterName,
    }
    _, err := r.base.ReconcileRemoteGeneric(ref)
    return err
}
{{- end }}
{{- end }}


// the singleCluster{{ $snapshotName }}Reconciler reconciles events for input resources across clusters
// this private interface is used to ensure that the generated struct implements the intended functions
type singleCluster{{ $snapshotName }}Reconciler interface {
{{/* implement reconciler interfaces here */}}
{{- range $group := $groups }}
{{ $controller_import_prefix := (printf "%v_controllers" (group_import_name $group)) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvkCamelSnake $resource) }}
{{- $gvkLowerCamel := lower_camel (gvkCamelSnake $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    {{ $controller_import_prefix }}.{{ $resource.Kind }}Reconciler
{{- end }}
{{- end }}
}
var _ singleCluster{{ $snapshotName }}Reconciler = &singleCluster{{ $snapshotName }}ReconcilerImpl{}

type singleCluster{{ $snapshotName }}ReconcilerImpl struct {
    base input.InputReconciler
}

// register the reconcile func with the manager
// the reconcileInterval, if greater than 0, will limit the number of reconciles
// to one per interval.
func RegisterSingleCluster{{ $snapshotName }}Reconciler(
        ctx context.Context,
        mgr manager.Manager,
        reconcileFunc input.SingleClusterReconcileFunc,
        reconcileInterval time.Duration,
        options reconcile.Options,
        predicates ...predicate.Predicate,
) (input.InputReconciler, error) {

    base := input.NewInputReconciler(
        ctx,
        nil,
        reconcileFunc,
        reconcileInterval,
    )

    r := &singleCluster{{ $snapshotName }}ReconcilerImpl{
        base: base,
    }

// initialize reconcile loops
{{- range $group := $groups }}
{{ $controller_import_prefix := (printf "%v_controllers" (group_import_name $group)) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvkCamelSnake $resource) }}
{{- $gvkLowerCamel := lower_camel (gvkCamelSnake $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}
    if err := {{ $controller_import_prefix }}.New{{ $resource.Kind }}ReconcileLoop("{{ $resource.Kind }}", mgr, options).Run{{ $resource.Kind }}Reconciler(ctx, r, predicates...); err != nil {
    	return nil, err
    }
{{- end }}
{{- end }}

    return r.base, nil
}

{{- range $group := $groups }}
{{ $type_import_prefix := group_import_name $group }}
{{ $controller_import_prefix := (printf "%v_controllers" (group_import_name $group)) }}
{{- range $resource := $group.Resources }}
{{- $gvkPlural := pluralize (gvkCamelSnake $resource) }}
{{- $gvkLowerCamel := lower_camel (gvkCamelSnake $resource) }}
{{- $gvkLowerCamelPlural := pluralize $gvkLowerCamel }}

func (r *singleCluster{{ $snapshotName }}ReconcilerImpl) Reconcile{{ $resource.Kind }}(obj *{{ $type_import_prefix }}.{{ $resource.Kind }}) (reconcile.Result, error) {
    return r.base.ReconcileLocalGeneric(obj)
}

func (r *singleCluster{{ $snapshotName }}ReconcilerImpl) Reconcile{{ $resource.Kind }}Deletion(obj reconcile.Request) error {
    ref := &sk_core_v1.ObjectRef{
        Name:                 obj.Name,
        Namespace:            obj.Namespace,
    }
    _, err := r.base.ReconcileLocalGeneric(ref)
    return err
}
{{- end }}
{{- end }}
