{{ $snapshotName := snapshot_name }}
{{ $groups := imported_groups }}

/*
	Utility for manually building input snapshots. Used primarily in tests.
*/
package {{ package }}

import (

{{- range $group := $groups }}
	{{ $import_prefix := group_import_name $group }}
	{{ $set_import_prefix := (printf "%v_sets" (group_import_name $group)) }}
	{{ $import_prefix }} "{{ group_import_path $group }}"
	{{ $set_import_prefix }} "{{ set_import_path $group }}"
{{- end }}

)

type Input{{ $snapshotName }}SnapshotManualBuilder struct {
name string
{{- range $group := $groups }}
	{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
	{{- range $resource := $group.Resources }}
		{{- $kindLowerCamel := lower_camel $resource.Kind }}
		{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
		{{ $kindLowerCamelPlural }} {{ $set_import_prefix }}.{{ $resource.Kind }}Set
	{{- end }}
{{- end }}

}

func NewInput{{ $snapshotName }}SnapshotManualBuilder(name string) *Input{{ $snapshotName }}SnapshotManualBuilder {
return &Input{{ $snapshotName }}SnapshotManualBuilder{
name:               name,
{{- range $group := $groups }}
	{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
	{{- range $resource := $group.Resources }}
		{{- $kindPlural := pluralize $resource.Kind }}
		{{- $kindLowerCamel := lower_camel $resource.Kind }}
		{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
		{{ $kindLowerCamelPlural }}: {{ $set_import_prefix }}.New{{ $resource.Kind }}Set(),
	{{- end }}
{{- end }}
}
}

func (i *Input{{ $snapshotName }}SnapshotManualBuilder) Build() {{ $snapshotName }}Snapshot {
return New{{ $snapshotName }}Snapshot(
i.name,
{{- range $group := $groups }}
	{{ $set_import_prefix := printf "%v_sets" (group_import_name $group) }}
	{{- range $resource := $group.Resources }}
		{{- $kindPlural := pluralize $resource.Kind }}
		{{- $kindLowerCamel := lower_camel $resource.Kind }}
		{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
		i.{{ $kindLowerCamelPlural }},
	{{- end }}
{{- end }}
)
}

{{- range $group := $groups }}
	{{- range $resource := $group.Resources }}
		{{- $kindPlural := pluralize $resource.Kind }}
		{{- $kindLowerCamel := lower_camel $resource.Kind }}
		{{- $kindLowerCamelPlural := pluralize $kindLowerCamel }}
		func (i *Input{{ $snapshotName }}SnapshotManualBuilder) Add{{ $kindPlural }}({{ $kindLowerCamelPlural }} []*{{ group_import_name $group }}.{{ $resource.Kind }}) *Input{{ $snapshotName }}SnapshotManualBuilder {
		i.{{ $kindLowerCamelPlural }}.Insert({{ $kindLowerCamelPlural }}...)
		return i
		}
	{{- end }}
{{- end }}
