package {{.Version}}sets

{{ $import_prefix := group_import_name $ }}

import (
    {{ $import_prefix }} "{{ group_import_path $ }}"

    "github.com/rotisserie/eris"
    sksets "github.com/solo-io/skv2/contrib/pkg/sets"
    "github.com/solo-io/skv2/pkg/ezkube"
    "k8s.io/apimachinery/pkg/util/sets"
)

{{- range $resource := $.Resources }}

{{- $kindLowerCamel := lower_camel $resource.Kind }}

type {{ $resource.Kind }}Set interface {
	// Get the set stored keys
    Keys() sets.String
    // List of resources stored in the set. Pass an optional filter function to filter on the list.
    // The filter function should return false to keep the resource, true to drop it.
    List(filterResource ... func(*{{ $import_prefix }}.{{ $resource.Kind }}) bool) []*{{ $import_prefix }}.{{ $resource.Kind }}
    // Unsorted list of resources stored in the set. Pass an optional filter function to filter on the list.
    // The filter function should return false to keep the resource, true to drop it.
    UnsortedList(filterResource ... func(*{{ $import_prefix }}.{{ $resource.Kind }}) bool) []*{{ $import_prefix }}.{{ $resource.Kind }}
    // Return the Set as a map of key to resource.
    Map() map[string]*{{ $import_prefix }}.{{ $resource.Kind }}
    // Insert a resource into the set.
    Insert({{ $kindLowerCamel }} ...*{{ $import_prefix }}.{{ $resource.Kind }})
    // Compare the equality of the keys in two sets (not the resources themselves)
    Equal({{ $kindLowerCamel }}Set {{ $resource.Kind }}Set) bool
    // Check if the set contains a key matching the resource (not the resource itself)
    Has({{ $kindLowerCamel }} ezkube.ResourceId) bool
    // Delete the key matching the resource
    Delete({{ $kindLowerCamel }}  ezkube.ResourceId)
    // Return the union with the provided set
    Union(set {{ $resource.Kind }}Set) {{ $resource.Kind }}Set
    // Return the difference with the provided set
    Difference(set {{ $resource.Kind }}Set) {{ $resource.Kind }}Set
    // Return the intersection with the provided set
    Intersection(set {{ $resource.Kind }}Set) {{ $resource.Kind }}Set
    // Find the resource with the given ID
    Find(id ezkube.ResourceId) (*{{ $import_prefix }}.{{ $resource.Kind }}, error)
    // Get the length of the set
    Length() int
    // returns the generic implementation of the set
    Generic() sksets.ResourceSet
    // returns the delta between this and and another {{ $resource.Kind }}Set
    Delta(newSet {{ $resource.Kind }}Set) sksets.ResourceDelta
    // Create a deep copy of the current {{ $resource.Kind }}Set
    Clone() {{ $resource.Kind }}Set
}

func makeGeneric{{ $resource.Kind }}Set({{ $kindLowerCamel }}List []*{{ $import_prefix }}.{{ $resource.Kind }}) sksets.ResourceSet {
    var genericResources []ezkube.ResourceId
    for _, obj := range {{ $kindLowerCamel }}List {
        genericResources = append(genericResources, obj)
    }
    return sksets.NewResourceSet(genericResources...)
}

type {{ $kindLowerCamel }}Set struct {
    set sksets.ResourceSet
}

func New{{ $resource.Kind }}Set({{ $kindLowerCamel }}List ...*{{ $import_prefix }}.{{ $resource.Kind }}) {{ $resource.Kind }}Set {
    return &{{ $kindLowerCamel }}Set{set: makeGeneric{{ $resource.Kind }}Set({{ $kindLowerCamel }}List)}
}

func New{{ $resource.Kind }}SetFromList({{ $kindLowerCamel }}List *{{ $import_prefix }}.{{ $resource.Kind }}List) {{ $resource.Kind }}Set {
    list := make([]*{{ $import_prefix }}.{{ $resource.Kind }}, 0, len({{ $kindLowerCamel }}List.Items))
    for idx := range {{ $kindLowerCamel }}List.Items {
        {{- if $resource.PointerSlices }}
        list = append(list, {{ $kindLowerCamel }}List.Items[idx])
        {{- else }}
        list = append(list, &{{ $kindLowerCamel }}List.Items[idx])
        {{- end }}
    }
    return &{{ $kindLowerCamel }}Set{set: makeGeneric{{ $resource.Kind }}Set(list)}
}

func (s *{{ $kindLowerCamel }}Set) Keys() sets.String {
	if s == nil {
		return sets.String{}
    }
    return s.Generic().Keys()
}

func (s *{{ $kindLowerCamel }}Set) List(filterResource ... func(*{{ $import_prefix }}.{{ $resource.Kind }}) bool) []*{{ $import_prefix }}.{{ $resource.Kind }} {
    if s == nil {
        return nil
    }
    var genericFilters []func(ezkube.ResourceId) bool
    for _, filter := range filterResource {
        filter := filter
        genericFilters = append(genericFilters, func(obj ezkube.ResourceId) bool {
            return filter(obj.(*{{ $import_prefix }}.{{ $resource.Kind }}))
        })
    }

    objs := s.Generic().List(genericFilters...)
    {{ $kindLowerCamel }}List := make([]*{{ $import_prefix }}.{{ $resource.Kind }}, 0, len(objs))
    for _, obj := range objs {
        {{ $kindLowerCamel }}List = append({{ $kindLowerCamel }}List, obj.(*{{ $import_prefix }}.{{ $resource.Kind }}))
    }
    return {{ $kindLowerCamel }}List
}

func (s *{{ $kindLowerCamel }}Set) UnsortedList(filterResource ... func(*{{ $import_prefix }}.{{ $resource.Kind }}) bool) []*{{ $import_prefix }}.{{ $resource.Kind }} {
    if s == nil {
        return nil
    }
    var genericFilters []func(ezkube.ResourceId) bool
    for _, filter := range filterResource {
        filter := filter
        genericFilters = append(genericFilters, func(obj ezkube.ResourceId) bool {
            return filter(obj.(*{{ $import_prefix }}.{{ $resource.Kind }}))
        })
    }

    var {{ $kindLowerCamel }}List []*{{ $import_prefix }}.{{ $resource.Kind }}
    for _, obj := range s.Generic().UnsortedList(genericFilters...) {
        {{ $kindLowerCamel }}List = append({{ $kindLowerCamel }}List, obj.(*{{ $import_prefix }}.{{ $resource.Kind }}))
    }
    return {{ $kindLowerCamel }}List
}

func (s *{{ $kindLowerCamel }}Set) Map() map[string]*{{ $import_prefix }}.{{ $resource.Kind }} {
    if s == nil {
        return nil
    }

    newMap := map[string]*{{ $import_prefix }}.{{ $resource.Kind }}{}
    for k, v := range s.Generic().Map() {
        newMap[k] = v.(*{{ $import_prefix }}.{{ $resource.Kind }})
    }
    return newMap
}

func (s *{{ $kindLowerCamel }}Set) Insert(
        {{ $kindLowerCamel }}List ...*{{ $import_prefix }}.{{ $resource.Kind }},
) {
    if s == nil {
        panic("cannot insert into nil set")
    }

    for _, obj := range {{ $kindLowerCamel }}List {
        s.Generic().Insert(obj)
    }
}

func (s *{{ $kindLowerCamel }}Set) Has({{ $kindLowerCamel }} ezkube.ResourceId) bool {
    if s == nil {
        return false
    }
    return s.Generic().Has({{ $kindLowerCamel }})
}

func (s *{{ $kindLowerCamel }}Set) Equal(
        {{ $kindLowerCamel }}Set {{ $resource.Kind }}Set,
) bool {
    if s == nil {
        return {{ $kindLowerCamel }}Set == nil
    }
    return s.Generic().Equal({{ $kindLowerCamel }}Set.Generic())
}

func (s *{{ $kindLowerCamel }}Set) Delete({{ $resource.Kind }} ezkube.ResourceId) {
    if s == nil {
        return
    }
    s.Generic().Delete({{ $resource.Kind }})
}

func (s *{{ $kindLowerCamel }}Set) Union(set {{ $resource.Kind }}Set) {{ $resource.Kind }}Set {
    if s == nil {
        return set
    }
    return &{{ $kindLowerCamel }}MergedSet{sets: []sksets.ResourceSet{s.Generic(), set.Generic()}}
}

func (s *{{ $kindLowerCamel }}Set) Difference(set {{ $resource.Kind }}Set) {{ $resource.Kind }}Set {
    if s == nil {
        return set
    }
    newSet := s.Generic().Difference(set.Generic())
    return &{{ $kindLowerCamel }}Set{set: newSet}
}

func (s *{{ $kindLowerCamel }}Set) Intersection(set {{ $resource.Kind }}Set) {{ $resource.Kind }}Set {
    if s == nil {
        return nil
    }
    newSet := s.Generic().Intersection(set.Generic())
    var {{ $kindLowerCamel }}List []*{{ $import_prefix }}.{{ $resource.Kind }}
    for _, obj := range newSet.List() {
        {{ $kindLowerCamel }}List = append({{ $kindLowerCamel }}List, obj.(*{{ $import_prefix }}.{{ $resource.Kind }}))
    }
    return New{{ $resource.Kind }}Set({{ $kindLowerCamel }}List...)
}


func (s *{{ $kindLowerCamel }}Set) Find(id ezkube.ResourceId) (*{{ $import_prefix }}.{{ $resource.Kind }}, error) {
    if s == nil {
        return nil, eris.Errorf("empty set, cannot find {{ $resource.Kind }} %v", sksets.Key(id))
    }
	obj, err := s.Generic().Find(&{{ $import_prefix }}.{{ $resource.Kind }}{}, id)
	if err != nil {
		return nil, err
    }

    return obj.(*{{ $import_prefix }}.{{ $resource.Kind }}), nil
}

func (s *{{ $kindLowerCamel }}Set) Length() int {
    if s == nil {
        return 0
    }
    return s.Generic().Length()
}

func (s *{{ $kindLowerCamel }}Set) Generic() sksets.ResourceSet {
    if s == nil {
        return nil
    }
    return s.set
}

func (s *{{ $kindLowerCamel }}Set) Delta(newSet {{ $resource.Kind }}Set) sksets.ResourceDelta {
    if s == nil {
        return sksets.ResourceDelta{
            Inserted: newSet.Generic(),
        }
    }
    return s.Generic().Delta(newSet.Generic())
}

func (s *{{ $kindLowerCamel }}Set) Clone() {{ $resource.Kind }}Set {
	if s == nil {
		return nil
	}
	return &{{ $kindLowerCamel }}MergedSet{sets: []sksets.ResourceSet{s.Generic()}}
}

type {{ $kindLowerCamel }}MergedSet struct {
    sets []sksets.ResourceSet
}

func New{{ $resource.Kind }}MergedSet({{ $kindLowerCamel }}List ...*{{ $import_prefix }}.{{ $resource.Kind }}) {{ $resource.Kind }}Set {
    return &{{ $kindLowerCamel }}MergedSet{sets: []sksets.ResourceSet{makeGeneric{{ $resource.Kind }}Set({{ $kindLowerCamel }}List)}}
}

func New{{ $resource.Kind }}MergedSetFromList({{ $kindLowerCamel }}List *{{ $import_prefix }}.{{ $resource.Kind }}List) {{ $resource.Kind }}Set {
    list := make([]*{{ $import_prefix }}.{{ $resource.Kind }}, 0, len({{ $kindLowerCamel }}List.Items))
    for idx := range {{ $kindLowerCamel }}List.Items {
        {{- if $resource.PointerSlices }}
        list = append(list, {{ $kindLowerCamel }}List.Items[idx])
        {{- else }}
        list = append(list, &{{ $kindLowerCamel }}List.Items[idx])
        {{- end }}
    }
    return &{{ $kindLowerCamel }}MergedSet{sets: []sksets.ResourceSet{makeGeneric{{ $resource.Kind }}Set(list)}}
}

func (s *{{ $kindLowerCamel }}MergedSet) Keys() sets.String {
	if s == nil {
		return sets.String{}
    }
    toRet := sets.String{}
	for _ , set := range s.sets {
		toRet = toRet.Union(set.Keys())
	}
	return toRet
}

func (s *{{ $kindLowerCamel }}MergedSet) List(filterResource ... func(*{{ $import_prefix }}.{{ $resource.Kind }}) bool) []*{{ $import_prefix }}.{{ $resource.Kind }} {
    if s == nil {
        return nil
    }
    var genericFilters []func(ezkube.ResourceId) bool
    for _, filter := range filterResource {
        filter := filter
        genericFilters = append(genericFilters, func(obj ezkube.ResourceId) bool {
            return filter(obj.(*{{ $import_prefix }}.{{ $resource.Kind }}))
        })
    }
   {{ $kindLowerCamel }}List := []*{{ $import_prefix }}.{{ $resource.Kind }}{}
	tracker := map[ezkube.ResourceId]bool{}
	for i := len(s.sets) - 1; i >= 0; i-- {
		set := s.sets[i]
		for _, obj := range set.List(genericFilters...) {
            if tracker[obj] {
				continue
			}
			tracker[obj] = true
			{{ $kindLowerCamel }}List = append({{ $kindLowerCamel }}List, obj.(*{{ $import_prefix }}.{{ $resource.Kind }}))
		}
	}
    return {{ $kindLowerCamel }}List
}

func (s *{{ $kindLowerCamel }}MergedSet) UnsortedList(filterResource ... func(*{{ $import_prefix }}.{{ $resource.Kind }}) bool) []*{{ $import_prefix }}.{{ $resource.Kind }} {
    if s == nil {
        return nil
    }
    var genericFilters []func(ezkube.ResourceId) bool
    for _, filter := range filterResource {
        filter := filter
        genericFilters = append(genericFilters, func(obj ezkube.ResourceId) bool {
            return filter(obj.(*{{ $import_prefix }}.{{ $resource.Kind }}))
        })
    }
   {{ $kindLowerCamel }}List := []*{{ $import_prefix }}.{{ $resource.Kind }}{}
	tracker := map[ezkube.ResourceId]bool{}
	for i := len(s.sets) - 1; i >= 0; i-- {
		set := s.sets[i]
		for _, obj := range set.UnsortedList(genericFilters...) {
            if tracker[obj] {
				continue
			}
			tracker[obj] = true
			{{ $kindLowerCamel }}List = append({{ $kindLowerCamel }}List, obj.(*{{ $import_prefix }}.{{ $resource.Kind }}))
		}
	}
    return {{ $kindLowerCamel }}List
}

func (s *{{ $kindLowerCamel }}MergedSet) Map() map[string]*{{ $import_prefix }}.{{ $resource.Kind }} {
    if s == nil {
        return nil
    }

    newMap := map[string]*{{ $import_prefix }}.{{ $resource.Kind }}{}
    for _, set := range s.sets {
		for k, v := range set.Map() {
            newMap[k] = v.(*{{ $import_prefix }}.{{ $resource.Kind }})
        }
    }
    return newMap
}

func (s *{{ $kindLowerCamel }}MergedSet) Insert(
        {{ $kindLowerCamel }}List ...*{{ $import_prefix }}.{{ $resource.Kind }},
) {
    if s == nil {
    }
    if len(s.sets) == 0 {
        s.sets = append(s.sets, makeGeneric{{ $resource.Kind }}Set({{ $kindLowerCamel }}List))
    }
    for _, obj := range {{ $kindLowerCamel }}List {
        inserted := false
        for _, set := range s.sets {
            if set.Has(obj) {
                set.Insert(obj)
                inserted = true
                break
            }
        }
        if !inserted {
            s.sets[0].Insert(obj)
        }
    }
}

func (s *{{ $kindLowerCamel }}MergedSet) Has({{ $kindLowerCamel }} ezkube.ResourceId) bool {
    if s == nil {
        return false
    }
    for _, set := range s.sets {
		if set.Has({{ $kindLowerCamel }}) {
			return true
		}
	}
    return false
}

func (s *{{ $kindLowerCamel }}MergedSet) Equal(
        {{ $kindLowerCamel }}Set {{ $resource.Kind }}Set,
) bool {
    panic("unimplemented")
}

func (s *{{ $kindLowerCamel }}MergedSet) Delete({{ $resource.Kind }} ezkube.ResourceId) {
    for _, set := range s.sets {
        set.Delete({{ $resource.Kind }})
    }    
}

func (s *{{ $kindLowerCamel }}MergedSet) Union(set {{ $resource.Kind }}Set) {{ $resource.Kind }}Set {
    if s == nil {
        return set
    }
    return &{{ $kindLowerCamel }}MergedSet{sets: append(s.sets, set.Generic())}
}

func (s *{{ $kindLowerCamel }}MergedSet) Difference(set {{ $resource.Kind }}Set) {{ $resource.Kind }}Set {
    panic("unimplemented")
}

func (s *{{ $kindLowerCamel }}MergedSet) Intersection(set {{ $resource.Kind }}Set) {{ $resource.Kind }}Set {
    panic("unimplemented")
}

func (s *{{ $kindLowerCamel }}MergedSet) Find(id ezkube.ResourceId) (*{{ $import_prefix }}.{{ $resource.Kind }}, error) {
    if s == nil {
        return nil, eris.Errorf("empty set, cannot find {{ $resource.Kind }} %v", sksets.Key(id))
    }

    var err error
	for _, set := range s.sets {
		var obj ezkube.ResourceId
		obj, err = set.Find(&{{ $import_prefix }}.{{ $resource.Kind }}{}, id)
		if err == nil {
			return obj.(*{{ $import_prefix }}.{{ $resource.Kind }}), nil
		}
	}

    return nil, err
}

func (s *{{ $kindLowerCamel }}MergedSet) Length() int {
    if s == nil {
        return 0
    }
    totalLen := 0
	for _, set := range s.sets {
		totalLen += set.Length()
	}
    return totalLen
}

func (s *{{ $kindLowerCamel }}MergedSet) Generic() sksets.ResourceSet {
    panic("unimplemented")
}

func (s *{{ $kindLowerCamel }}MergedSet) Delta(newSet {{ $resource.Kind }}Set) sksets.ResourceDelta {
    panic("unimplemented")
}

func (s *{{ $kindLowerCamel }}MergedSet) Clone() {{ $resource.Kind }}Set {
	if s == nil {
		return nil
	}
	return &{{ $kindLowerCamel }}MergedSet{sets: s.sets[:]}
}

{{- end }}
